<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectsDetailView</class>
 <widget class="QWidget" name="ProjectsDetailView">
  <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackRight">
       <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
     <widget class="QWidget" name="pageChildren">
     </widget>
     <widget class="QWidget" name="pageProjectDetail">
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
