<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Projects</class>
 <widget class="QWidget" name="Projects">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Projects</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="main_layout">
  <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <!-- Left: Tree Pane -->
      <widget class="QFrame" name="leftPane">
       <property name="minimumWidth"><number>220</number></property>
       <property name="maximumWidth"><number>300</number></property>
       <layout class="QVBoxLayout" name="leftLayout"></layout>
      </widget>
      <!-- Right: Detail/Children Stack -->
      <widget class="QFrame" name="rightPane">
       <layout class="QVBoxLayout" name="rightLayout"></layout>
      </widget>
     </widget>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
